# versionmatched

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  snapshot-release.yml  snapshot.yml
src/main/java/tr/com/infumia/bukkitversion/: BukkitVersion.java  package-info.java
src/main/java/tr/com/infumia/versionmatched/: VersionClass.java  VersionMatched.java  package-info.java
