version=1.0.0-SNAPSHOT

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=
dev=false

# Versions
lombok=1.18.24
annotations=23.0.0
junitjupiter=5.8.2
# Versions
